[pytest]
addopts =
    --alluredir=allure-results
    --alluredir allure-results
    --clean-alluredir
filterwarnings =
    error
    ignore::UserWarning
    ignore:function ham\(\) is deprecated:DeprecationWarning